# crm

./: build.gradle  my-release-key.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterTasks.java  ItemAnimation.java
app/src/main/java/data/: GetTasks.java
app/src/main/java/model/: Action.java  Address.java  CRMWork.java  Customer.java  Employe.java  Task.java
app/src/main/java/network/: ApiGetRequest.java  ApiKeyCallback.java  ApiResponseUpdate.java  ApiService.java  AuthResponse.java  CleanJsonConverterFactory.java  CustomerDeserializer.java  CustomerEdit.java  CustomerListResponse.java  CustomerResponse.java  CustomerUpdateRequest.java  EmployeResponse.java  FetchCalendarEventsTask.java  GoogleCalendarService.java  GoogleCalendarServiceSingleton.java  GoogleSignInHelper.java  ManagerReactionUpdateRequest.java  RetrofitClientInstance.java  TasksApi.java  UserSessionManager.java
app/src/main/java/network/api_request_model/: ApiResponse.java  ApiResponseGetCustomer.java  ApiResponseReactionPlan.java  ApiResponseWorkPlan.java  ManagerReactionInPlanHeader.java  ManagerReactionWork.java  ManagerReactionWorkInPlan.java  ManagerWorkInPlan.java  ManagerWorkInPlanDeserializer.java  (+1 more)
app/src/main/java/util/: NotificationHelper.java  NotificationReceiver.java  NotificationWorker.java
app/src/main/res/drawable/: baseline_more_horiz_24.xml  baseline_more_vert_24.xml  btn_rounded_primary.xml  btn_rounded_purple_500.xml  btn_rounded_red_a200.xml  button_background.xml  custom_checkbox.xml  ic_app_icon_background.xml  ic_app_logo.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_baseline_calendar_today_24.xml  ic_baseline_menu_24.xml  ic_calendar.xml  ic_call.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_check_box_unchecked.xml  ic_edit.xml  ic_email.xml  ic_final__1_.xml  ic_launcher_foreground.xml  ic_logo_login.xml  ic_navigation.xml  ic_order.xml  ic_rhomboid.xml  ic_status_completed.xml  ic_status_not_completed.xml  logo.xml  toast_background_error.xml  toast_background_success.xml
app/src/main/res/layout/: action_spinner.xml  activity_daily_tasks.xml  activity_login.xml  activity_splash.xml  activity_task_info.xml  activity_task_list.xml  dialog_edit_address.xml  fragment_new_task_dialog.xml  fragment_tasks.xml  fragment_tasks_tab.xml  item_spinner.xml  item_task.xml  rep_spinner.xml  task_item_with_date.xml  toast_error.xml  toast_success.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_options.xml  menu_task_info.xml  sign_out_options.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: credential_picker.xml  file_paths.xml  network_security_config.xml
(+12 files in other folders)
