buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"  // This is the classpath declaration
    }
}

plugins {
    id 'com.android.application'
}


android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\user\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdk 34
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    defaultConfig {
        applicationId "com.aiva.aivacrm"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.aiva.aivacrm'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Third-party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // Ripple effect
    implementation 'com.google.code.gson:gson:2.8.6'              // JSON parser
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'        // HTTP client
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'  // JSON converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' // HTTP client logger

    // Google API Client and Calendar Integration -------------------------------------------------
    implementation 'com.google.api-client:google-api-client-android:1.34.1'
    implementation 'com.google.api-client:google-api-client-jackson2:1.34.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20211026-1.32.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}
