<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Filter by Assignment Type -->
    <item
        android:id="@+id/action_filter_assignment"
        android:title="@string/filter_by_assignment"
        android:icon="@drawable/ic_shuffle"/>

    <!-- Filter by Completion Status -->
    <item
        android:id="@+id/action_filter_status"
        android:title="@string/filter_by_status"
        android:icon="@drawable/ic_check_circle"/>
</menu>